{
    "id": "text-transform",
    "name": "Text Transform",
    "version": "1.0.3",
    "minAppVersion": "1.0.0",
    "description": "Transform text to different casings using the command palette or keyboard shortcuts.",
    "author": "ipshing",
    "authorUrl": "https://github.com/ipshing",
    "isDesktopOnly": false
}
